Backend/UWWPF/Controls/SliderDisplayControl/SliderDisplayControl.xaml

<UserControl x:Class="UW.WPF.SliderDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="CustomSliderDisplayControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <Slider Grid.Row="0"
                Grid.Column="0"
                Name="slider"
                Height="25"
                Width="100"
                TickPlacement="BottomRight"
                
                TickFrequency="{Binding Path=TickFrequency,
                                        ElementName=CustomSliderDisplayControl,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                
                Minimum="{Binding Path=Minimum,
                                    ElementName=CustomSliderDisplayControl,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                
                Maximum="{Binding Path=Maximum,
                                    ElementName=CustomSliderDisplayControl,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                
                Value="{Binding Path=SliderValue,
                                    ElementName=CustomSliderDisplayControl,
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="textbox"
                 Height="25"
                 Width="50"
                 Text="{Binding Path=SliderValue, 
                                ElementName=CustomSliderDisplayControl,
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
