LARI/Views/AddComponentWindow.xaml

<Window x:Class="LARI.Views.AddComponentWindow" 
    Title="Add New Component"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:LARI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="500" MaxHeight="450">

    <StackPanel x:Name="AddComponent" Orientation="Vertical">

        <Grid Margin="20, 15, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Description:" Width="100" />
                <TextBox Width="300" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" SpellCheck.IsEnabled="True" FontSize="14" />
            </StackPanel>
        </Grid>
        <Grid Margin="20, 5, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Date:" Width="50" />
                <DatePicker Width="105" SelectedDate="{Binding Path=Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,6"/>
                <Label Content="           Location:" Width="95" />
                <TextBox Width="150" Text="{Binding Path=Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" FontSize="14" TextChanged="TextBox_TextChanged_1"/>
                
            </StackPanel>
        </Grid>
        <Grid Margin="20, 5, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content=" Flight Time:" Width="75" />
                <TextBox Width="150" Text="{Binding Path=FlightTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" FontSize="14"/>
                <Label Content=" Active?"  Width="54" />
                <Grid Margin="0, 7, 0, 15">
                    <CheckBox  IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"   />
                    <CheckBox/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="20, 5, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Previous Airframes:" Width="115" />
                <TextBox Width="200" Height="50" SpellCheck.IsEnabled="True" Text="{Binding Path=PrevAirFrames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid Margin="20, 5, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Crashes:" Width="115" />
                <TextBox Width="200" Height="50" SpellCheck.IsEnabled="True" Text="{Binding Path=Crashes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid Margin="20, 5, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Notes:" Width="115" />
                <TextBox Width="200" Text="{Binding Path=Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" SpellCheck.IsEnabled="True" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid Margin="0, 0, 10, 0">
                <Button Content="Apply" Width="50" Command="{Binding ApplyComponentWindow}"/>
            </Grid >
            <Grid Margin="0, 0, 10, 0">
                <Button Content="Cancel" Width="50" IsCancel="True"/>
            </Grid >
        </StackPanel>
    </StackPanel>
</Window>

