LARI/Views/AddSystemWindow.xaml

<Window x:Class="LARI.Views.AddSystemWindow"
             Title="Add System"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Datatypes="clr-namespace:UW.LARI.Datatypes;assembly=UWLARI"
             xmlns:ViewModels="clr-namespace:LARI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="500" MaxHeight="315">
    <Window.DataContext>
        <ViewModels:AddSystemViewModel />
    </Window.DataContext>
    <StackPanel x:Name="AddSystem" Orientation="Vertical">
        <Grid Margin="0, 15, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" Width="100" />
                <TextBox Width="200" FontSize="14" Text="{Binding ComponentName}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0, 15, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Description:" Width="100" />
                <TextBox Width="300" Height="100" TextWrapping="Wrap" Text="{Binding ComponentDescription}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0, 15, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Wing Type:" Width="100" />
                <ComboBox x:Name="Wing_Type" SelectedItem="{Binding SelectedWingType}" Width="200" IsReadOnly="True" Background="White" BorderBrush="Gray" SelectionChanged="Wing_Type_SelectionChanged_1">
                    <Datatypes:WingTypes>Unspecified</Datatypes:WingTypes>
                    <Datatypes:WingTypes>FixedWing</Datatypes:WingTypes>
                    <Datatypes:WingTypes>Quad</Datatypes:WingTypes>
                    <Datatypes:WingTypes>Octo</Datatypes:WingTypes>
                    <Datatypes:WingTypes>None</Datatypes:WingTypes>
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid Margin="0, 0, 10, 0">
                <Button Content="Apply" Width="50" Command="{Binding ApplySystemWindow}"/>
            </Grid>
            <Grid Margin="0, 0, 15, 0">
                <Button Content="Cancel" Width="50" Command="{Binding CancelSystemWindow}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
