LARI/Views/AddSystemWindow.xaml

<Window x:Class="LARI.Views.AddSystemWindow"
             Title="Add System"
             x:Name="AddSystemWindowName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:LARI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="500" MaxHeight="315">
    <StackPanel x:Name="AddSystem" Orientation="Vertical">
        <Grid Margin="0, 15, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" Width="100" />
                <TextBox Width="200" FontSize="14" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0, 15, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Description:" Width="100" />
                <TextBox Width="300" Height="100" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0, 15, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Wing Type:" Width="100" />
                <ComboBox x:Name="Wing_Type" SelectedItem="{Binding Path=SelectedWingType}" Width="200" IsReadOnly="True" Background="White" BorderBrush="Gray">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Fixed Wing"/>
                    <ComboBoxItem Content="Quad"/>
                    <ComboBoxItem Content="Octo"/>
                    <ComboBoxItem Content="N/A"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid Margin="0, 0, 10, 0">
                <Button Content="Apply" Width="50" Command="{Binding Path=ApplySystemWindow}"/>
            </Grid>
            <Grid Margin="0, 0, 15, 0">
                <Button Content="Cancel" Width="50" IsCancel="True"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
