LARI/Views/ComponentTrackerView.xaml

<UserControl x:Class="LARI.Views.ComponentTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:LARI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="25" Margin="0, 10, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <!-- TODO: add placeholder text when this TextBox is blank -->
            <!-- TODO: add a minimum and maximum length for this TextBox -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Database File Path:" VerticalAlignment="Center" Margin="0,0,0,0" Padding="0,0,0,0"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Path=EquipageFilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				Padding="2,4,2,0" Width="auto" Height="25" />
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20, 0, 0, 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0, 0, 10, 0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Browse..." Command="{Binding BrowseEquipageFilePath}" MinWidth="50"/>
                <Button Content="Load" Command="{Binding LoadDb}" MinWidth="50" />
                <Button Content="Save" Command="{Binding SaveDb}" MinWidth="50" />
                <Button Content="Save As" MinWidth="50" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="SystemComponentGrid">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="46" />
                <RowDefinition Height="5" />
                <RowDefinition MinHeight="46" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="SystemsHeader" Margin="0,10,0,0" VerticalAlignment="Top" Height="21">
                <TextBlock Grid.Column="0" Text="Systems" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            FontSize="16"/>
                <StackPanel x:Name="SystemsButtonsContainer" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Add" MinWidth="50" Command="{Binding AddSystemCommand}" Click="Button_Click"/>
                    <Button Content="Edit" MinWidth="50" Command="{Binding EditSystemCommand}"/>
                    <Button Content="Delete" MinWidth="50" Background="#ff7070" Command="{Binding DeleteSystemCommand, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Margin="0,41,0,5" VerticalAlignment="Stretch">
                <DataGrid Name = "SystemsTable" IsReadOnly="True" 
                            ItemsSource="{Binding Systems, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedSystem}" SelectionUnit="FullRow"
                            AlternatingRowBackground = "LightCyan" AlternationCount="2"
                            AutoGenerateColumns="False" VerticalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "System" Binding ="{Binding Name}"/>
                        <DataGridTextColumn Header = "Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header = "Wing Type" Binding="{Binding WingTypeName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,1" Background="#FF908F9C" Opacity="0.5" />
            <Grid Grid.Row="2" x:Name="ComponentsHeader" Margin="0,5,0,-1" VerticalAlignment="Top" Height="21">
                <TextBlock Grid.Column="0" Text="Components" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            FontSize="16"/>
                <StackPanel Grid.Column="1" x:Name="ComponentsButtons" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Add" MinWidth="50"  Command="{Binding AddComponentCommand}"/>
                    <Button Content="Edit" MinWidth="50" Command="{Binding EditComponentCommand}"/>
                    <Button Content="Copy" MinWidth="50"/>
                    <Button Content="Delete" MinWidth="50" Background="#ff7070" Command="{Binding DeleteComponentCommand, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0,31,0,5" VerticalAlignment="Stretch">
                <DataGrid Name = "ComponentsTable"                             
                            ItemsSource="{Binding Components,UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding SelectedComponents}" 
                            SelectionMode="Extended" 
                            SelectionUnit="FullRow" 
                            AlternatingRowBackground = "PaleGoldenrod" 
                            AlternationCount="2" 
                            AutoGenerateColumns="True" 
                            Margin="0,0,0,0" SelectionChanged="ComponentsTable_SelectionChanged_1" VerticalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "ID" Binding ="{Binding PartNumber}"/>
                        <DataGridTextColumn Header = "Component" Binding="{Binding Component}"/>
                        <DataGridTextColumn Header = "Date" Binding ="{Binding Time}" />
                        <DataGridComboBoxColumn Header="Location" SelectedItemBinding="{Binding Location}" />
                        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                        <DataGridTextColumn Header="History" Binding="{Binding History}" />
                        <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                        <DataGridCheckBoxColumn Header="Crashed" Binding="{Binding hasCrashed}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
    