LARI/Views/EditSystemWindow.xaml

<Window x:Class="LARI.Views.EditSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LARI.Views"
        xmlns:ViewModels="clr-namespace:LARI.ViewModels"
        xmlns:Datatypes="clr-namespace:UW.LARI.Datatypes"
        mc:Ignorable="d"
        Title="Edit System" Height="317.84" Width="522.573">
    <StackPanel x:Name="AddSystem" Orientation="Vertical">
        <Grid Margin="0, 15, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" Width="100" />
                <TextBox Width="200" FontSize="14" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="0,0,0,-0.4" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged_1"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0, 15, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Description:" Width="100" />
                <TextBox Width="300" Height="100" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0, 15, 0, 15">
            <StackPanel Orientation="Horizontal">
                <Label Content="Wing Type:" Width="100" />
                <ComboBox x:Name="Wing_Type" SelectedItem="{Binding SelectedWingType}" Width="200" 
                          IsReadOnly="True" Background="White" BorderBrush="Gray">
                    <Datatypes:WingTypes>Unspecified</Datatypes:WingTypes>
                    <Datatypes:WingTypes>FixedWing</Datatypes:WingTypes>
                    <Datatypes:WingTypes>Quad</Datatypes:WingTypes>
                    <Datatypes:WingTypes>Octo</Datatypes:WingTypes>
                    <Datatypes:WingTypes>None</Datatypes:WingTypes>
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid Margin="0, 0, 10, 0">
                <Button Content="Apply" Width="50" Command="{Binding Path=ApplySystemWindow}" Margin="0,0,-0.8,0" Height="19" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0, 0, 15, 0">
                <Button Content="Cancel" Width="50" IsCancel="True" Height="19" Margin="0,0,-0.2,0" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
